# SmartThingsPublic-1

.github/workflows/: build-plexbooks.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plexbooks/: PlexBooksApp.kt
app/src/main/java/com/plexbooks/data/api/: PlexAuthApi.kt  PlexMediaApi.kt
app/src/main/java/com/plexbooks/data/api/model/: PlexModels.kt
app/src/main/java/com/plexbooks/data/local/: DownloadDao.kt
app/src/main/java/com/plexbooks/data/prefs/: PlexPreferences.kt
app/src/main/java/com/plexbooks/data/repository/: PlexAuthRepository.kt  PlexMediaRepository.kt
app/src/main/java/com/plexbooks/di/: AppModule.kt
app/src/main/java/com/plexbooks/ui/detail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/plexbooks/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/plexbooks/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/plexbooks/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_notif_forward.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
plex-books/: build.gradle.kts  gradle.properties  settings.gradle.kts
plex-books/app/: build.gradle.kts  proguard-rules.pro
plex-books/app/src/main/: AndroidManifest.xml
plex-books/app/src/main/java/com/plexbooks/: MainActivity.kt  PlexBooksApp.kt
plex-books/app/src/main/java/com/plexbooks/data/api/: PlexMediaApi.kt
plex-books/app/src/main/java/com/plexbooks/data/api/model/: PlexModels.kt
plex-books/app/src/main/java/com/plexbooks/data/local/: AppDatabase.kt  DownloadCompletionReceiver.kt  DownloadEntity.kt  DownloadManagerHelper.kt  ProgressDao.kt  ProgressEntity.kt
plex-books/app/src/main/java/com/plexbooks/data/repository/: PlexAuthRepository.kt  PlexMediaRepository.kt
plex-books/app/src/main/java/com/plexbooks/di/: AppModule.kt
plex-books/app/src/main/java/com/plexbooks/service/: AudioPlaybackService.kt
plex-books/app/src/main/java/com/plexbooks/ui/auth/: LoginScreen.kt  LoginViewModel.kt
plex-books/app/src/main/java/com/plexbooks/ui/detail/: BookDetailScreen.kt  BookDetailViewModel.kt
plex-books/app/src/main/java/com/plexbooks/ui/home/: HomeScreen.kt  HomeViewModel.kt
plex-books/app/src/main/java/com/plexbooks/ui/nav/: AppNavigation.kt
plex-books/app/src/main/java/com/plexbooks/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
plex-books/app/src/main/java/com/plexbooks/ui/theme/: Color.kt  Theme.kt  Type.kt
plex-books/app/src/main/res/drawable/: ic_launcher_background.xml  ic_notif_replay.xml  ic_splash.xml
plex-books/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
plex-books/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
plex-books/gradle/: libs.versions.toml
